spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/checkin
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#email config
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=songkhecole01@gmail.com
#spring.mail.password=nrbwuaqynuanvwvv
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

